SERVICE_PORT=9001
LOG_LEVEL=debug

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=tests

DATABASE_URL="postgres://postgres:pass@db:5432/tests?sslmode=disable"
# DATABASE_URL="postgres://postgres:pass@localhost:5555/tests?sslmode=disable"